.wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
  min-height: 1070px;
  overflow: hidden;
  position: relative;

  .inner {
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 200px;
    width: 100%;
    max-width: var(--gdf-default-container-width);
    padding: 188px 32px;
    position: relative;

    @media (max-width: 767px) {
      row-gap: 88px;
      padding: 124px 15px 148px;
    }

    @media (min-width: 768px) and (max-width: 1023px) {
      padding-top: 124px;
      padding-bottom: 148px;
      row-gap: 124px;
    }
  }

  .bg-team {
    position: absolute;
    bottom: -1%;
    opacity: 0.4;
    mix-blend-mode: color-dodge;
    z-index: -1;
  }
}

.bg-gradient-ellipse {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: var(--gdf-default-container-width);
  height: 100%;
  z-index: -1;

  .bg-color-gradient-ellipse {
    width: 100%;
    height: 100%;
  }
}

.bg-color-blue-curious {
  opacity: 0.5;
  filter: blur(300px);
  background: var(--gdf-blue-curious);
}

.bg-color-gradient-green {
  position: absolute;
  top: -200px;
  right: -8%;
  opacity: 0.7;
  filter: blur(400px);
  background: radial-gradient(66.02% 66.02% at 50% 50%, #29ae5f 0%, rgba(55, 65, 162, 0.58) 100%);
}

.bg-color-gradient-purple {
  opacity: 0.7;
  filter: blur(400px);
  background: radial-gradient(50% 50% at 50% 50%, #8429ae 0%, rgba(55, 65, 162, 0.58) 100%);
}

.group-teams {
  display: flex;
  align-items: center;
  flex-direction: column;
  row-gap: 80px;
  width: 100%;
  position: relative;
}

.cards {
  display: grid;
  grid-auto-rows: minmax(min-content, max-content);
  grid-template-columns: repeat(5, minmax(calc(100% / 5 - 32px), 1fr));
  gap: 63px 32px;
  width: 100%;

  @media (max-width: 1023px) {
    grid-template-columns: repeat(2, minmax(calc(100% / 2 - 32px), 1fr));
  }

  @media (min-width: 768px) and (max-width: 1023px) {
  }

  .card {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    row-gap: 19px;

    &:hover {
      .mask-social-network {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        width: 100%;
        height: 100%;
        bottom: 0;
        padding-bottom: 15%;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
        z-index: 10;

        @media (max-width: 767px) {
          padding-bottom: 8%;
        }

        .social-network {
          display: flex;
          width: 100%;
          justify-content: center;
          align-items: center;
          column-gap: 8px;

          @media (max-width: 767px) {
            transform: scale(0.6);
          }
        }
      }

      .card-image {
        outline: 2px solid var(--gdf-purple-heliotrope);
      }

      .card-content {
        margin-top: 8px;
        width: 100%;
        height: 100%;
      }

      .bg-mask {
        position: absolute;
        height: calc(100% + 12px + 32px + 44px + 2px);
        bottom: -20px;
        width: 100%;
        border-radius: 16px;
        background: var(--gdf-blue-zodiac);
        z-index: -1;
      }
    }

    .card-image {
      display: flex;
      flex-shrink: 0;
      flex-basis: auto;
      align-items: stretch;
      height: 0;
      width: calc(100% - 17px * 2);
      padding-top: calc(100% - 17px * 2);
      border-radius: 50%;
      border-color: var(--gdf-blue-whisper);
      background: var(--gdf-blue-whisper);
      outline: 1px solid var(--gdf-blue-whisper);
      overflow: hidden;
      position: relative;

      & > div {
        width: 100%;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        & > span {
          position: initial !important;
        }
      }

      img {
        object-fit: cover;
        object-position: center center;
      }
    }

    .card-content {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      row-gap: 8px;
      text-align: center;
      position: relative;

      .title {
        font: var(--font-heading-10);
        z-index: 2;

        @media (max-width: 1023px) {
          font: var(--font-heading-6);
        }
      }

      .summary {
        font: var(--font-heading-3);
        color: var(--gdf-purple-heliotrope);
        z-index: 2;
      }
    }
  }
}
