.flex-row {
  display: flex;
  flex-direction: column;
}

.wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 413px;
  z-index: 10;

  @media (max-width: 767px) {
    margin-top: 124px;
  }

  @media (min-width: 768px) and (max-width: 1023px) {
    margin-top: 200px;
  }

  .inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 88px;
    width: 100%;
    max-width: var(--gdf-default-container-width);
    padding: 0 32px;
    position: relative;

    @media (max-width: 767px) {
      padding-left: 15px;
      padding-right: 15px;
    }
  }

  .title-header {
    text-align: center;
    font: var(--font-heading-14);

    @media (max-width: 1023px) {
      font: var(--font-heading-12);
    }
  }
}

.section-header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 16px;
  max-width: 890px;
  top: calc(-32px - 24px);

  @media (max-width: 767px) {
    text-align: center;
  }

  h2:nth-child(1) {
    text-transform: uppercase;
    color: var(--gdf-purple-heliotrope);
    font: var(--font-heading-8);

    @media (max-width: 1023px) {
      font: var(--font-heading-6);
    }
  }

  h2:nth-child(2) {
    font: var(--font-heading-14);
    @media (max-width: 1023px) {
      font: var(--font-heading-12);
    }
  }

  h2:nth-child(3) {
    text-align: center;
    padding-left: 148px;
    padding-right: 148px;

    @media (max-width: 1023px) {
      padding-left: 0;
      padding-right: 0;
    }
  }
}

.advantages {
  display: grid;
  grid-auto-rows: minmax(min-content, max-content);
  grid-template-columns: repeat(2, minmax(calc(100% / 2 - 32px), 1fr));
  gap: 40px 32px;
  width: 100%;

  @media (max-width: 767px) {
    grid-template-columns: repeat(1, minmax(calc(100% / 1 - 32px), 1fr));
    gap: 32px 24px;
  }

  .advantage {
    display: flex;
    align-items: center;
    flex-direction: row;
    column-gap: 24px;
    background: var(--gdf-blue-east-bay);
    border-radius: 24px;
    padding: 48px;
    position: relative;

    @media (max-width: 1023px) {
      flex-direction: column;
      padding: 32px 24px;
      row-gap: 24px;
    }

    header {
      @extend .flex-row;
      row-gap: 4px;
      @media (max-width: 1023px) {
        row-gap: 24px;
        p {
          text-align: center;
        }
      }
    }

    svg:last-child {
      display: flex;
      align-items: flex-start;
    }

    .arrow-up-right-icon {
      display: flex;
      height: 100%;
      align-items: flex-start;

      @media (max-width: 1023px) {
        position: absolute;
        top: 32px;
        right: 24px;
      }
    }
  }
}
