.wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  min-height: 237px;
  background: var(--gdf-blue-tangaroa);
  z-index: 10;

  .inner {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    max-width: var(--gdf-default-container-width);
    padding: 88px 32px;

    @media (max-width: 767px) {
      padding-left: 15px;
      padding-right: 15px;
    }
  }
}

.cards {
  display: grid;
  grid-auto-rows: minmax(min-content, max-content);
  grid-template-columns: repeat(5, minmax(calc(100% / 5 - 32px), 1fr));
  gap: 63px 32px;
  width: 100%;

  @media (max-width: 1023px) {
    grid-template-columns: repeat(1, minmax(calc(100% / 1 - 32px), 1fr));
    & > article:not(.carousel-personal-mobile) {
      display: none;
    }
  }

  .carousel-personal-mobile {
    display: none;

    @media (max-width: 1023px) {
      display: block;
    }
  }

  .card {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    row-gap: 19px;

    @media (max-width: 1023px) {
      padding-top: 2px;
      padding-bottom: 20px;
    }

    &:hover {
      .mask-social-network {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        width: 100%;
        height: 100%;
        bottom: 0;
        padding-bottom: 15%;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
        z-index: 10;

        @media (max-width: 767px) {
          padding-bottom: 8%;
        }

        .social-network {
          display: flex;
          width: 100%;
          justify-content: center;
          align-items: center;
          column-gap: 8px;

          @media (max-width: 767px) {
            transform: scale(0.6);
          }
        }
      }

      .card-image {
        outline: 2px solid var(--gdf-purple-heliotrope);
      }

      .card-content {
        margin-top: 8px;
        width: 100%;
        height: 100%;
      }

      .bg-mask {
        position: absolute;
        height: calc(100% + 12px + 32px + 44px + 2px);
        bottom: -20px;
        width: 100%;
        border-radius: 16px;
        background: var(--gdf-blue-zodiac);
        z-index: -1;

        @media (min-width: 768px) and (max-width: 1023px) {
          height: calc(100% + 12px + 32px + 44px + 2px + 15%);
        }
      }
    }

    .card-image {
      display: flex;
      flex-shrink: 0;
      flex-basis: auto;
      align-items: stretch;
      height: 0;
      width: calc(100% - 17px * 2);
      padding-top: calc(100% - 17px * 2);
      border-radius: 50%;
      border-color: var(--gdf-blue-whisper);
      background: var(--gdf-blue-whisper);
      outline: 1px solid var(--gdf-blue-whisper);
      overflow: hidden;
      position: relative;

      & > div {
        width: 100%;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }

      & span {
        width: 100% !important;
        height: 100% !important;
      }

      img {
        object-fit: cover;
        object-position: center center;
      }
    }

    .card-content {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      row-gap: 8px;
      text-align: center;
      position: relative;

      .title {
        font: var(--font-heading-10);
        z-index: 2;

        @media (max-width: 1023px) {
          font: var(--font-heading-6);
        }
      }

      .summary {
        font: var(--font-heading-3);
        color: var(--gdf-purple-heliotrope);
        z-index: 2;
      }
    }
  }
}
