.wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
  min-height: 1070px;
  overflow: hidden;
  position: relative;

  .inner {
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 103px;
    width: 100%;
    max-width: var(--gdf-default-container-width);
    padding: 188px 32px;
    position: relative;

    @media (max-width: 767px) {
      row-gap: 88px;
      padding: 124px 15px 148px;
    }
  }
}

.bg-gradient {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: url('../../assets/images/partner/background-partners.png');
  background-position: left top;
  background-repeat: no-repeat;
  background-size: cover;
  mix-blend-mode: color-dodge;
}

.bg-gradient-ellipse {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: var(--gdf-default-container-width);
  height: 100%;
  z-index: -1;

  .bg-color-gradient-ellipse {
    width: 100%;
    height: 100%;
    opacity: 0.4;
    filter: blur(300px);
    background: var(--gdf-blue-curious);
  }
}

.backers {
  display: grid;
  grid-auto-rows: minmax(min-content, max-content);
  grid-template-columns: repeat(5, minmax(calc(100% / 5 - 40px), 1fr));
  grid-gap: 63px 40px;
  width: 100%;

  @media (max-width: 767px) {
    grid-template-columns: repeat(1, minmax(calc(100% / 1 - 24px), 1fr));
    row-gap: 63px;
  }

  @media (min-width: 768px) and (max-width: 1023px) {
    grid-template-columns: repeat(2, minmax(calc(100% / 2 - 24px), 1fr));
    gap: 70px 28px;
  }

  .backer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 28px;
    border-radius: 32px;
    min-height: 240px;
    border: 1px solid var(--gdf-blue-ghost);
    filter: drop-shadow(0px 0px 22px rgba(163, 143, 201, 0.5));
    background-color: var(--gdf-white);

    @media (max-width: 1023px) {
      min-height: 300px;
    }
  }
}
